# Embedded-Systems

./: README.md
android/: build.gradle  settings.gradle  versions.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/doorbell/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/doorbell/: BindingAdapters.kt  DoorbellApplication.kt  MainActivity.kt  TitleFragment.kt
android/app/src/main/java/com/example/doorbell/data/: DataStoreRepository.kt
android/app/src/main/java/com/example/doorbell/di/: DataStoreModule.kt
android/app/src/main/java/com/example/doorbell/images/: ImageGalleryFragment.kt  ImagesViewModel.kt  PhotoGridAdapter.kt
android/app/src/main/java/com/example/doorbell/initializers/: TimberInitializer.kt
android/app/src/main/java/com/example/doorbell/model/: PhotoModel.kt
android/app/src/main/java/com/example/doorbell/navigation/: NavGraph.kt  Screen.kt
android/app/src/main/java/com/example/doorbell/network/: MarsApiService.kt  MarsPhoto.kt  UnsafeOkHttpClient.kt
android/app/src/main/java/com/example/doorbell/network/api/: Constants.kt  DoorbellService.kt  RequestInterceptor.kt
android/app/src/main/java/com/example/doorbell/service/: FirebaseMessagingService.kt  test.txt
android/app/src/main/java/com/example/doorbell/ui/components/: Buttons.kt  Photos.kt  Scaffold.kt
android/app/src/main/java/com/example/doorbell/ui/screens/: HomeScreen.kt  VideosScreen.kt
android/app/src/main/java/com/example/doorbell/ui/screens/onboarding/: OnboardingPage.kt  OnboardingPager.kt
android/app/src/main/java/com/example/doorbell/ui/screens/photos/: IndividualPhoto.kt  PhotosScreen.kt
android/app/src/main/java/com/example/doorbell/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/doorbell/utils/: Drawable.kt  Encoding.kt
android/app/src/main/java/com/example/doorbell/video/: VideoStreamFragment.kt  VideoViewModel.kt
android/app/src/main/java/com/example/doorbell/viewmodel/: OnboardingViewModel.kt  PhotosViewModel.kt  SplashViewModel.kt  SwipeRefreshViewModel.kt
android/app/src/main/res/layout/: fragment_image_gallery.xml  fragment_title.xml  fragment_video_stream.xml  grid_view_item.xml
android/app/src/main/res/mipmap-anydpi-v26/: doorbell_icon.xml
android/app/src/main/res/navigation/: navigation.xml
android/app/src/main/res/values/: doorbell_icon_background.xml  strings.xml  themes.xml
android/app/src/test/java/com/example/doorbell/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
arduino/sketch_jun01b/: sketch_jun01b.ino
raspberry/: .gitignore  index.py
raspberry/photo_galery/: camera_main.js  camera_worker.js  index.js  package-lock.json  package.json  testRasp.js
raspberry/photo_galery/src/: index.js
raspberry/photo_galery/src/Camera Operator/: camera_object.js  camera_worker.js
raspberry/photo_galery/src/Camera Operator/stream/: main.js  stream.js  stream.py
raspberry/photo_galery/src/Route Manager/: manager.js
raspberry/photo_galery/src/Route Manager/photos/: cameraManager.js  functions.js  photoManager.js  timerManager.js
raspberry/photo_galery/src/Route Manager/serialPort/: manager.js  serialManager.js
